{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "eslint.config.*",
    "src/types/**/*.d.ts"   // ← opcional: para que Node vea tus .d.ts (axios.d.ts)
  ],
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],

    "strict": true,                    // ← activa modo estricto
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": true
  }
}
